<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebPlayTableViewCell" rowHeight="54" id="KGk-i7-Jjw" customClass="WebPlayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="asx-j8-ran">
                        <rect key="frame" x="8" y="0.0" width="360" height="53.5"/>
                        <string key="text">http://192.168.1.106/movie/%e3%80%90%e7%94%b5%e5%bd%b1%e5%ae%b6%e5%9b%adwww.idyjy.com%e4%b8%8b%e8%bd%bd%e3%80%91%e8%b7%9b%e8%b1%aa.HD%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e6%96%87%e5%ad%97%e5%b9%95.mkv</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="asx-j8-ran" secondAttribute="bottom" id="361-u1-buN"/>
                    <constraint firstAttribute="trailing" secondItem="asx-j8-ran" secondAttribute="trailing" constant="8" id="RH0-o2-oGc"/>
                    <constraint firstItem="asx-j8-ran" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zw3-YR-8et"/>
                    <constraint firstItem="asx-j8-ran" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vzi-qK-3kZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLb" destination="asx-j8-ran" id="iD4-Hn-Kxb"/>
            </connections>
            <point key="canvasLocation" x="53" y="57"/>
        </tableViewCell>
    </objects>
</document>
